# QRClipboard

./: .gitignore  QRClipboard.sln  README.md
.github/workflows/: docker-image.yml
QRClipboard/: Dockerfile  Program.cs  QRClipboard.csproj  Startup.cs  libman.json
QRClipboard/Hubs/: ClipboardHub.cs
QRClipboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
QRClipboard/Pages/Shared/: _Layout.cshtml
QRClipboard/Properties/: launchSettings.json
QRClipboard/wwwroot/js/: site.js
